.grid {
  display: grid;
  grid-template-columns: 1fr 1000px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "nodes graph" "nodes graph";
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem;
  height: 100%;
}

@media (max-width: 1500px) {
  .grid {
    grid-template-columns: 1fr 800px;
  }
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 600px;
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 400px;
  }
}

@media (max-width: 800px) {
  .grid {
    /* Avoid the column to take more space and fit the screen */
    grid-template-columns: minmax(300px, 800px);
    grid-template-rows: 200px 200px minmax(300px, 800px);
    grid-template-areas: "nodes" "nodes" "graph";
  }
}